<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    >

    <Button
        android:id="@+id/butOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:onClick="onStartServiceClick"
    />
    <Button
        android:id="@+id/butOff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/butOn"
        android:text="Off"
        android:onClick="onStopServiceClick"
    />
    <Button
        android:id="@+id/butPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:onClick="playvid"
        android:layout_toRightOf="@+id/butOff"
    />
    <SurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_below="@+id/butOn"
      android:layout_height="wrap_content"/>

</RelativeLayout>

